

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0A+hg9zZdBJbibG0TRAZxQ==,SBf0q/rakQo5rr0TJNeqJg==,RtTmiV/flW+HgEz6+Lhcug==,FS5Bw9yrZJB3DBd2Lpi2hw==
API_TOKEN_SALT=+O2oz0uUuWelmjviwY35nw==
ADMIN_JWT_SECRET=81nDuSqGWs/LwVtTlCuJ2Q==
TRANSFER_TOKEN_SALT=Oauf2yssgzCU9gkefwHluw==
ENCRYPTION_KEY=GYIVFTx/LJmlSppDICuR4g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yYhmVWrJVPBj739H1bUstw==
